:root {
  /* https://coolors.co/231942-7e7f9a-16bac5-fffaff-ff8484 */
  --c-russian-violet: #231942;
  --c-rhythm: #7E7F9A;
  --c-maximum-blue-green: #16BAC5;
  --c-ghost-white: #FFFAFF;
  --c-light-coral: #ff8484;
  --card-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
  --gap: 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  font-family:
    'Roboto',
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-weight: 300;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;

  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

h1,
h2,
h3 {
  font-weight: 400;
}


.header {
  background-color: var(--c-ghost-white);
  grid-area: header;
  box-shadow: var(--card-shadow);
  position: relative;
}

.sidebar {
  background-color: var(--c-russian-violet);
  color: var(--c-ghost-white);
  grid-area: sidebar;
  padding: 1rem 2rem 1rem 1rem;
  align-content: start;
  gap: calc(var(--gap) * 3);

  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "navigation"
    "settings";
}

.sidebar__header {
  grid-area: title;
}
.sidebar__navigation {
  grid-area: navigation;
}
.sidebar__settings {
  grid-area: settings;
}

.sidebar__navigation,
.sidebar__settings {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.iconified {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.iconified svg {
  cursor: pointer;
}

.iconified a {
  text-decoration: none;
  color: inherit;
}

.iconified a:visited {
  text-decoration: none;
  color: inherit;
}

.iconified:hover a,
.iconified:hover svg {
  transform: scale(1.1);
}

.content {
  background-color: var(--c-rhythm);
  color: var(--c-ghost-white);
  grid-area: content;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  gap: var(--gap);
  padding: var(--gap);

  overflow-y: auto;
}

.content__projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.card {
  background-color: var(--c-ghost-white);
  border-radius: calc(var(--gap) / 2.0);
  color: black;
  padding: var(--gap);
  box-shadow: var(--card-shadow);
}

.projects {
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(min(50%, 250px), 1fr));
}

.content__projects .card {
  display: flex;
  flex-direction: column;
  box-shadow:
    var(--card-shadow),
    inset 0.5em 0 0 var(--c-light-coral);
}

.card h3 {
  color: var(--c-maximum-blue-green);
  font-weight: 500;
  margin-block-end: calc(var(--gap) / 2.0);
}
.card p {
  color: rgb(0, 0, 0, 80%);
}

.card__icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-block-start: var(--gap);
  align-items: center;
  gap: var(--gap);
}

.card__icons > img {
  cursor: pointer;
}

.announcements {
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) / 2.0);
  justify-content: space-between;
}

.content__announcements {
  grid-area: announcements;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  flex: 1 1 auto;
}

.announcements__item + .announcements__item {
  padding-block-start: calc(var(--gap) / 2.0);
  border-block-start: 1px solid var(--c-maximum-blue-green);
}

.content__trending {
  grid-area: trending;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.trending.card {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.trending__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap);
  cursor: pointer;
}

.trending__profile {
  width: 3rem;
  height: 3rem;
  border-radius: 1000000px;
  overflow: clip;
  box-shadow: var(--card-shadow);
}
.trending__profile > img {
  width: 100%;
}

@media (max-width: 700px) {
  .content {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "projects"
      "announcements"
      "trending";
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);

    grid-template-areas:
      "header"
      "sidebar"
      "content";
  }

  .sidebar {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-template-areas: "navigation settings";
    gap: var(--gap);
    justify-content: center;
    justify-items: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sidebar__header {
    display: none;
  }

  .iconified a {
    display: none;
  }

  .sidebar__navigation,
  .sidebar__settings {
    flex-direction: row;
  }
}